{
  "name": "sankorollers",
  "version": "1.0.0",
  "description": "A physics-driven, arcade-style golf game with blockchain integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thuffy93/SankoRollers.git"
  },
  "keywords": [
    "game",
    "physics",
    "golf",
    "blockchain",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuffy93/SankoRollers/issues"
  },
  "homepage": "https://github.com/thuffy93/SankoRollers#readme",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@types/three": "^0.176.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "gh-pages": "^6.1.0",
    "html-webpack-plugin": "^5.5.3",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "three": "^0.176.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/rapier": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simplex-noise": "^4.0.1"
  }
}